<!DOCTYPE html>
<html>
<head>
<title>Steven Allen's (Dybrn) Yahoo Bookmarklets</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="bookmarklet.css">
<style>
body {
    font-family: Myriad Web, Segoe UI, Lucida Sans, Arial, sans-serif;
    font-size: 12pt;
    width: 710px;
}
</style>
<script>
function onload() {
    function asTwoDigits(x) { return x < 10 ? "0" + x : x; }

    var date = new Date(document.lastModified);
    var html = date.getFullYear() + "-" +
        asTwoDigits(date.getMonth() + 1) + "-" +
        asTwoDigits(date.getDate());
    document.getElementById("ID_LAST_MODIFIED").innerHTML = html;
}
</script>
</head>
<body onload="onload();">

<p>This page last updated <span id="ID_LAST_MODIFIED">x</span>.</p>

<span class="bookmarklet-wrapper">
<a class="bookmarklet" onclick="return false;" href='javascript:(function()%7Bdocument.getElementById("modal-outer").remove()%3B%7D)()%3B'>
<span>FixYahooMail</span>
</a></span>



<p>To install, drag-and-drop the above item(s) of your choosing to your <strong>bookmarks bar</strong>.
To toggle the presence of the bookmarks bar:</p>
<ul>
<li>Google Chrome and Chromium-based Microsoft Edge: Ctrl+Shift+B</li>
<li>Mozilla Firefox: From the menu: [Alt] | View | Toolbars | Bookmarks Toolbar</li>
<li>Apple Safari (on Mac): Bookmarks might be called favorites, and the toggle combination might be &#8679;&#8984;B</li>
<li>Microsoft Edge, not Chromium-based: Doesn't support bookmarklets.</li>
</ul>
<p>To update a bookmark, create a new one and then delete the old one by right-clicking it and selecting <strong>Delete</strong>.</p>


<p>Fix Yahoo Mail Bookmarklet changes:</p>
<ul>
<li>2020-08-20. Initial page and bookmarklet.</li>
</ul>

</body>
</html>